<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #aaa{
            width: 0;
            border-style: solid;
            border-width: 50px;
            border-left-color: blue;
            border-right-color: blue;
            border-bottom-color: blue;
            border-top-color: blue;
        }
        #demo{
            width:0;
            border-style: solid;
            border-width: 50px;
            border-left-color: blue;
            border-right-color: #00ff00;
            border-bottom-color: blue;
            border-top-color: blue;
            margin-left: 100px ;
            position: absolute;
            top:0;
        }
        #exp{
            width:0;
            border-style: solid;
            border-width: 50px;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: green;
            border-top-color: transparent;
        }
    </style>
</head>
<body>
<div id="aaa"></div>
<div id="demo"></div>
<div id="exp"></div>
</body>
</html>